# Application internal
APP_SECRET = secret
APP_API_URL = http://localhost:3333
APP_WEB_URL = http://localhost:3000

# Redis
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD =

# AWS Credentials
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_DEFAULT_REGION =
AWS_BUCKET =

# Mail
MAIL_DRIVER = ethereal

# Storage
STORAGE_DRIVER = disk
